@import "../../theme.scss";

.nav {
    font-family: 'Open Sans', sans-serif;

    .navbar {
        background-color: $larcNav;
        display: grid;
        grid-template-columns: 1fr 14fr 1fr 3fr;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
        height: 70px;
        position: fixed;
        width: 100%;
        // box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.19);
        box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2), 0 1px 5px rgba(0,0,0,0.19);
        
        .transparent {
            background-color: transparent;
        }

        .logo  {
            display: grid;
            margin-right: 5vh;
            margin-left: 5vh;
            font-size: 32px;
            font-weight: 600;

            img {
                height: 40px;
                width: auto;
                @media (max-width: 767px) {
                    height: 30px;
                    width: auto;
                }
            }

            @media (max-width: 767px) {
                margin-left: 2vh;
            }
        }

        .rightlogo {
            .logo  {
                opacity: 0.4;
            }
        }

        .rightnav {
            .auth {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                font-size: 0.75em;

                .material-icons {
                    font-size: 2em;
                    color: $larcPrimary;
                }

                @media (max-width: 767px) {
                    display: none;
                }
            }
        }

        a {
            text-decoration: none;
            color: #fcfcfc;
            font-size: 80%;
        }

        .navitem {
            margin-right: 10px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 20px;

            @media (max-width: 767px) {
                display: none;
            }
        }

        .leftnav {
            .navitem{
                &.active {
                    padding-top: 50px;
                    color: white;
                    background-color: $larcPrimary !important;
                    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
                }
                &:hover {
                    padding-top: 50px;
                    background-color: $larcNavVariant;
                }
            }
            @media (max-width: 767px) {
                display: flex;
                justify-content: flex-end;
                padding-right: 5vw;
            }
        }

        .mobilemenu {
            .material-icons {
                font-size: 40px;
            }

            @media (min-width: 768px) {
                display: none;
            }
        }
    }

    .mobilenav {
        @media (min-width: 768px) {
            display: none;
        }

        .header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 70px;

            .logo {
                display: flex;
                margin-left: -0.25em;
                align-items: center;

                img {
                    height: 30px;
                    width: auto;
                }
            }

            .logo2 {
                display: flex;
                align-items: center;
                justify-content: flex-end;

                img {
                    height: 30px;
                    width: auto;
                }
            }
        }
        .authheader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            
            .material-icons {
                @media (max-width: 767px) {
                    color: $larcPrimary;
                    font-size: 34px;
                    margin: 0px;
                }
            }
        }
        a {
            text-decoration: none;
            color: #fcfcfc;
            font-size: 80%;
        }
        .navitem {
            margin-right: 10px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 20px;

            p {
                @media (max-width: 767px) {
                    margin-bottom: -1rem;
                    font-size: 1.5rem;
                    margin-left: 1rem;
                    color: $larcNav;
                }

                .material-icons {
                    @media (max-width: 767px) {
                        vertical-align: bottom;
                        font-size: 30px;
                        margin-right: 10px;
                    }
                }
            }

            &.active {
                p {
                    color: $larcPrimary;
                }
            }

            .material-icons{
                &:hover {
                    color: $larcPrimary;
                }
            }
        }
        .slider {
            display: grid;
            grid-template-rows: 10fr 1fr;
            height: 100vh;
            width: 60vw;
            background-color: white;
            position: fixed;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    
            transition-property: width;
            transition-duration: 0.1s;
            transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
            z-index: 1;

            .mobilefooter {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                margin-bottom: 0.5em;
                color: var(--color-grey);
            }

            &.hide {
                width: 0vw;
            }

            &.show {
                padding: 0px;
                padding-left: 1em;
                padding-right: 1em;
            }
        }

        .hidetext {
            display: none;
        }

        h1 {
            font-size: 3rem;
            font-weight: 200;
        }
    }
}