.arc-dialog {

    display: flex;
    justify-content: center;
    justify-items: center;
    .dialog {
        height: calc(100vh - var(--height-nav));
        width: calc(100vw - 362px - 50px);
        @media (max-width: 767px) {
            width: calc(100vw - 5px);
        }
        right: 0;
        top: var(--height-nav);
        background-color: var(--color-nav-slider);
        position: fixed;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

        transition-property: width;
        transition-duration: 0.3s;
        transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        z-index: 20;
    
        .container {
            display: grid;
            grid-template-rows: auto auto auto;
            .dialog-header {
                margin-right: 20px;
                margin-top: 10px;
                display: grid;
                align-items: center;
                justify-content: flex-end;
                cursor: pointer;
                .material-icons {
                    vertical-align: middle;
                    margin-left: 5px;
                    font-size: 2em;
                    color: var(--color-body-invert);           
                }
                .text-esc {
                    vertical-align: middle;
                    margin-left: 5px;
                    font-size: 1.2em;
                    color: var(--color-body-invert-dim);       
                }
            }

            .dialog-body {
                height: calc(100vh - var(--height-nav));
                height: 100vh;
                overflow-y: auto;
                padding: 0px 100px 0px 100px;
                @media (max-width: 767px) {
                    padding: 0px 10px 0px 10px;
                }
            }

            .actions {
                left:362px;
                bottom:0px;
                height:50px;
                width:100%;
                background-color: var(--color-nav-slider);
            }

            top: 100px;
            display: grid;
            height: inherit;
            // grid-template-rows: auto auto 1fr;

            .links
            {
                display: grid;
                grid-template-rows: auto;
                justify-content: center;
                align-content: center;
                a {
                    text-decoration: none;
                    color: var(--color-body-invert);
                    font-size: 1.5em;
                    padding: 10px;

                    &.active {
                        color: var(--color-primary);
                    }
                }
            }

            .action {
                padding: 10px;
                padding-bottom: 30px;
                display: grid;
                grid-template-columns: auto auto;
                // justify-content: center;
                // justify-items: center;

                .buttons {
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                }
                
                .settings-icon  {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-end;
                }
            }
            &.hidetext {
                display: none;
            }
        }

        &.hide {
            width: 0vw;
        }

        &.show {
            padding: 0px;
            // padding-left: 2vh;
            // padding-right: 2vh;
        }


    }

}
